./gfx/atk_sqr.png		atk_sqr
./gfx/background.png	background
./gfx/chroboq.png		chroboq
./gfx/dziupla.png		dziupla
./gfx/konar1.png		konar1
./gfx/konar2.png		konar2
./gfx/korzen.png		korzen
./gfx/nut.png			nut
./gfx/pien.png			pien
./gfx/ptak.png			ptak
./gfx/wor_sqr.png		wor_sqr
./gfx/wor_inst.png 		wor_inst
./gfx/atk_inst.png 		atk_inst
